# Configurações de Conexão com o Banco de Dados MySQL no Docker
spring.datasource.url=jdbc:mysql://mysql_db:3306/esg_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password

# Configurações do Hibernate
# 'update' vai criar/atualizar as tabelas automaticamente baseado nas suas classes @Entity
spring.jpa.hibernate.ddl-auto=update
# Mostra no console os comandos SQL que o Hibernate está executando (ótimo para debug)
spring.jpa.show-sql=true

# Desabilitar o console do H2, já que não vamos usá-lo neste perfil
spring.h2.console.enabled=false
